spark.app.name=YablokovSpark3
spark.master=local[2]
spark.receiver.impl=lesson3.net.NetworkInterfaceReceiver
kafka.service.impl=lesson3.kafka.ConsoleKafkaService
kafka.bootstrap.servers=localhost:9092
incident.service.impl=lesson3.incident.service.ConsoleIncidentService
hive.service.impl=lesson3.hive.HiveServiceImpl
settings.service.impl=lesson3.settings.service.HardcodedSettingsService
statistics.interval.min=1
